# Gold 🥇 - CSS Rules Challenge


The author of this page added a lot of content, but did not add any style. 

Look through the content with your partner and add some style to the web page.

## Task 

1. Look through the content and decide what appropriate style you could apply for each of the tags heading and paragraph tags. Think about the colour, font and size.
<p></p>
3. Add a background colour to the webpage.
<p></p>
4. Add an image of each of the flowers on the page.
  
## Remember

<p></p>
🐞Everyone gets bugs, this is expected. Use the **code clips** to help you fix the bugs, do one at a time. 
<p></p>
🏁Test regularly, run your program and test with each new line.


## Use code clips to help you.