<!--ORIGINAL TASK PUPILS STARTED WITH -->
<!--Full credit to code.org for task -->

<!DOCTYPE html>
<html>
  <head>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>Flowers</title>
  </head>
  <body>
    <h1>Flowers</h1>
    <h3>Introduction</h3>
    <h5>Flowers come in a wide variety. Some are colorful, some smell good, some are poisonous, and others do not even need soil to grow! Here is information for three different flowers.</h5>
    <h2>Rose</h2>
    <img src="rose.png" alt="Pink Rose" width="300" height="300">
    <p>Roses naturally grow in several colors, and people often use the colors to symbolize things. For example, red roses represent love, and yellow roses are used to show friendship. There are rose gardens around the world, and the largest ones have hundreds of rose varieties and thousands of rose bushes.</p>
    <h2>Hibiscus</h2>
    <img src="Hibiscus.png" alt="Hibiscus" width="300" height="300">
    <p>There are over 300 species of hibiscus plants. The yellow hibiscus is the state flower of Hawaii, and other species of hibiscus are the national flowers for Haiti, South Korea, and Malaysia. In addition to being used in designs and clothing, the flower can also be made into medicine, teas, and snacks. It even has its own emoji! </p>
    <h2>Rafflesia arnoldii</h2>
    <img src="flower.png" alt="Rafflesia arnoldii" width="300" height="300">
    <p>The Rafflesia arnoldii is the largest flower in the world and can be found in the rainforests of Sumatra. It is also called the corpse lily because of its unpleasant smell. Although humans do not enjoy it, the smell attracts insects that help pollinate the flower. Rafflesia flowers are hard to find, and the buds take months to develop.</p>

    <br>
    <br>
   
  </body>
</html>